PORT=9000

# database ko password rakhne thau 
DATABASE=mongodb+srv://admin:admin123@cluster0.zzvkb.mongodb.net/Shikshyadwar
DATABASE_TEST=mongodb+srv://admin:admin123@cluster0.zzvkb.mongodb.net/Shikshyadwar_test

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USER="10269bdd1dba69"
SMTP_PASS="6e0d5b207248de"

# seperate string id use garera token generate garni jasle signin bahyacha ki chaina
JWT_SECRET="hello this is express javascript class"

STRIPE_API_KEY=pk_test_51Q4LWnKoslZWbXN8Kho6ZTOFXaX7FFJ3tS1jfH7Wy7BTLxpGo4MEh7zpH55ZTjjiznEoUEXPC21rag81pscdloyp000lmJpgU8

STRIPE_SECRETE_KEY=sk_test_51Q4LWnKoslZWbXN8l0kR5Hwb1A3lpAydaXJOCrjZ0FHX61OWra82fEvs17R09AMHa6gI0OMssL9hNXankpcBY3oN00c7j4cpPk

FRONT_END_URL ="http://localhost:5173"
# 10.0.2.2
EMAIL_USER=karanbohara216@gmail.com
EMAIL_PASS=msctexrixfjhguyl  # Remove spaces if any

TWILIO_SID=ACf73dd8aebe71b66b8e2c94fe1b8653ce
TWILIO_AUTH_TOKEN=d0262d2610fd64e4758c3c41a178805f
TWILIO_PHONE_NUMBER=+9779706127862 